<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.1011.0410                               -->
<workbook original-version='18.1' source-build='2023.1.7 (20231.23.1011.0410)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='runs_combined' inline='true' name='federated.1m8twtx09gvj0411r7cro0zrw56w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BoulderTrailRun20241124062708' name='textscan.0pxf81b18mk01518fule01d5u1z2'>
            <connection class='textscan' directory='/Users/mateo.wheeler/Library/Mobile Documents/com~apple~CloudDocs/Documents/Documents - HF Mac/py-projects/coros-run-metrics/decoded_csv' filename='BoulderTrailRun20241124062708.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0pxf81b18mk01518fule01d5u1z2' name='runs_combined.csv' table='[runs_combined#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='run' ordinal='0' />
            <column datatype='string' name='activity_type' ordinal='1' />
            <column datatype='datetime' name='timestamp' ordinal='2' />
            <column datatype='real' name='distance' ordinal='3' />
            <column datatype='real' name='enhanced_speed' ordinal='4' />
            <column datatype='real' name='speed' ordinal='5' />
            <column datatype='real' name='Effort Pace' ordinal='6' />
            <column datatype='real' name='enhanced_altitude' ordinal='7' />
            <column datatype='real' name='altitude' ordinal='8' />
            <column datatype='real' name='step_length' ordinal='9' />
            <column datatype='real' name='cadence' ordinal='10' />
            <column datatype='real' name='heart_rate' ordinal='11' />
            <column datatype='real' name='power' ordinal='12' />
            <column datatype='real' name='accumulated_power' ordinal='13' />
            <column datatype='real' name='position_lat' ordinal='14' />
            <column datatype='real' name='position_long' ordinal='15' />
            <column datatype='string' name='elapsed_time' ordinal='16' />
            <column datatype='real' name='distance_miles' ordinal='17' />
            <column datatype='real' name='altitude_feet' ordinal='18' />
            <column datatype='real' name='pace_minutes_per_mile' ordinal='19' />
            <column datatype='datetime' name='min_ts' ordinal='20' />
            <column datatype='datetime' name='max_ts' ordinal='21' />
            <column datatype='integer' name='run_time_seconds' ordinal='22' />
            <column datatype='real' name='run_time_minutes' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[run]</local-name>
            <parent-name>[runs_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activity_type]</local-name>
            <parent-name>[runs_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[runs_combined.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[runs_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enhanced_speed]</local-name>
            <parent-name>[runs_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speed]</local-name>
            <parent-name>[runs_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effort Pace]</local-name>
            <parent-name>[runs_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enhanced_altitude]</local-name>
            <parent-name>[runs_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[altitude]</local-name>
            <parent-name>[runs_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_length]</local-name>
            <parent-name>[runs_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cadence]</local-name>
            <parent-name>[runs_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heart_rate]</local-name>
            <parent-name>[runs_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power]</local-name>
            <parent-name>[runs_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accumulated_power]</local-name>
            <parent-name>[runs_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position_lat]</local-name>
            <parent-name>[runs_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position_long]</local-name>
            <parent-name>[runs_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elapsed_time]</local-name>
            <parent-name>[runs_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_miles]</local-name>
            <parent-name>[runs_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[altitude_feet]</local-name>
            <parent-name>[runs_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pace_minutes_per_mile]</local-name>
            <parent-name>[runs_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_ts]</local-name>
            <parent-name>[runs_combined.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_ts]</local-name>
            <parent-name>[runs_combined.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_time_seconds]</local-name>
            <parent-name>[runs_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_time_minutes]</local-name>
            <parent-name>[runs_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Timestamp MST' datatype='datetime' name='[Calculation_1410682236488413185]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;hour&apos;, -7, [timestamp])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='runs_combined.csv' datatype='table' name='[__tableau_internal_object_id__].[runs_combined.csv_FE3D6AF865F440989B7EF56E33058A34]' role='measure' type='quantitative' />
      <column caption='Accumulated Power' datatype='real' name='[accumulated_power]' role='measure' type='quantitative' />
      <column caption='Activity Type' datatype='string' name='[activity_type]' role='dimension' type='nominal' />
      <column caption='Altitude' datatype='real' name='[altitude]' role='measure' type='quantitative' />
      <column caption='Altitude Feet' datatype='real' name='[altitude_feet]' role='measure' type='quantitative' />
      <column caption='Cadence' datatype='real' name='[cadence]' role='measure' type='quantitative' />
      <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
      <column caption='Distance Miles' datatype='real' name='[distance_miles]' role='measure' type='quantitative' />
      <column caption='Elapsed Time' datatype='string' name='[elapsed_time]' role='dimension' type='nominal' />
      <column caption='Enhanced Altitude' datatype='real' name='[enhanced_altitude]' role='measure' type='quantitative' />
      <column caption='Enhanced Speed' datatype='real' name='[enhanced_speed]' role='measure' type='quantitative' />
      <column caption='Heart Rate' datatype='real' name='[heart_rate]' role='measure' type='quantitative' />
      <column caption='Max Ts' datatype='datetime' name='[max_ts]' role='dimension' type='ordinal' />
      <column caption='Min Ts' datatype='datetime' name='[min_ts]' role='dimension' type='ordinal' />
      <column caption='Pace Minutes Per Mile' datatype='real' name='[pace_minutes_per_mile]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Position Lat' datatype='real' name='[position_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Position Long' datatype='real' name='[position_long]' role='measure' type='quantitative' />
      <column caption='Power' datatype='real' name='[power]' role='measure' type='quantitative' />
      <column caption='Run' datatype='string' name='[run]' role='dimension' type='nominal' />
      <column caption='Run Time Minutes' datatype='real' name='[run_time_minutes]' role='measure' type='quantitative' />
      <column caption='Run Time Seconds' datatype='integer' name='[run_time_seconds]' role='measure' type='quantitative' />
      <column caption='Speed' datatype='real' name='[speed]' role='measure' type='quantitative' />
      <column caption='Step Length' datatype='real' name='[step_length]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='datetime' datatype-customized='true' name='[timestamp]' role='dimension' type='ordinal' />
      <column-instance column='[altitude_feet]' derivation='Sum' name='[sum:altitude_feet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cadence]' derivation='Sum' name='[sum:cadence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[distance_miles]' derivation='Sum' name='[sum:distance_miles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[heart_rate]' derivation='Sum' name='[sum:heart_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pace_minutes_per_mile]' derivation='Sum' name='[sum:pace_minutes_per_mile:qk]' pivot='key' type='quantitative' />
      <column-instance column='[power]' derivation='Sum' name='[sum:power:qk]' pivot='key' type='quantitative' />
      <column-instance column='[speed]' derivation='Sum' name='[sum:speed:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1m8twtx09gvj0411r7cro0zrw56w'>
      <datasources>
        <datasource caption='runs_combined' name='federated.1m8twtx09gvj0411r7cro0zrw56w' />
      </datasources>
      <datasource-dependencies datasource='federated.1m8twtx09gvj0411r7cro0zrw56w'>
        <column-instance column='[run]' derivation='None' name='[none:run:nk]' pivot='key' type='nominal' />
        <column caption='Run' datatype='string' name='[run]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1m8twtx09gvj0411r7cro0zrw56w].[none:run:nk]'>
        <groupfilter function='member' level='[none:run:nk]' member='&quot;BoulderTrailRun20241205063840&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Altitude &amp; Distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='runs_combined' name='federated.1m8twtx09gvj0411r7cro0zrw56w' />
          </datasources>
          <datasource-dependencies datasource='federated.1m8twtx09gvj0411r7cro0zrw56w'>
            <column caption='Altitude Feet' datatype='real' name='[altitude_feet]' role='measure' type='quantitative' />
            <column caption='Distance Miles' datatype='real' name='[distance_miles]' role='measure' type='quantitative' />
            <column-instance column='[run]' derivation='None' name='[none:run:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Run' datatype='string' name='[run]' role='dimension' type='nominal' />
            <column-instance column='[altitude_feet]' derivation='Sum' name='[sum:altitude_feet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[distance_miles]' derivation='Sum' name='[sum:distance_miles:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' datatype-customized='true' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m8twtx09gvj0411r7cro0zrw56w].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1m8twtx09gvj0411r7cro0zrw56w].[:Measure Names]</column>
            <column>[federated.1m8twtx09gvj0411r7cro0zrw56w].[none:run:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m8twtx09gvj0411r7cro0zrw56w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m8twtx09gvj0411r7cro0zrw56w].[sum:altitude_feet:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m8twtx09gvj0411r7cro0zrw56w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m8twtx09gvj0411r7cro0zrw56w].[sum:distance_miles:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m8twtx09gvj0411r7cro0zrw56w].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m8twtx09gvj0411r7cro0zrw56w].[sum:altitude_feet:qk] + [federated.1m8twtx09gvj0411r7cro0zrw56w].[sum:distance_miles:qk])</rows>
        <cols>[federated.1m8twtx09gvj0411r7cro0zrw56w].[none:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cadence &amp; HR'>
      <table>
        <view>
          <datasources>
            <datasource caption='runs_combined' name='federated.1m8twtx09gvj0411r7cro0zrw56w' />
          </datasources>
          <datasource-dependencies datasource='federated.1m8twtx09gvj0411r7cro0zrw56w'>
            <column caption='Cadence' datatype='real' name='[cadence]' role='measure' type='quantitative' />
            <column caption='Heart Rate' datatype='real' name='[heart_rate]' role='measure' type='quantitative' />
            <column-instance column='[run]' derivation='None' name='[none:run:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Run' datatype='string' name='[run]' role='dimension' type='nominal' />
            <column-instance column='[cadence]' derivation='Sum' name='[sum:cadence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[heart_rate]' derivation='Sum' name='[sum:heart_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' datatype-customized='true' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1m8twtx09gvj0411r7cro0zrw56w].[none:run:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m8twtx09gvj0411r7cro0zrw56w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m8twtx09gvj0411r7cro0zrw56w].[sum:cadence:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m8twtx09gvj0411r7cro0zrw56w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m8twtx09gvj0411r7cro0zrw56w].[sum:heart_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m8twtx09gvj0411r7cro0zrw56w].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m8twtx09gvj0411r7cro0zrw56w].[sum:cadence:qk] + [federated.1m8twtx09gvj0411r7cro0zrw56w].[sum:heart_rate:qk])</rows>
        <cols>[federated.1m8twtx09gvj0411r7cro0zrw56w].[none:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Power &amp; Pace'>
      <table>
        <view>
          <datasources>
            <datasource caption='runs_combined' name='federated.1m8twtx09gvj0411r7cro0zrw56w' />
          </datasources>
          <datasource-dependencies datasource='federated.1m8twtx09gvj0411r7cro0zrw56w'>
            <column-instance column='[run]' derivation='None' name='[none:run:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Pace Minutes Per Mile' datatype='real' name='[pace_minutes_per_mile]' role='measure' type='quantitative' />
            <column caption='Power' datatype='real' name='[power]' role='measure' type='quantitative' />
            <column caption='Run' datatype='string' name='[run]' role='dimension' type='nominal' />
            <column-instance column='[pace_minutes_per_mile]' derivation='Sum' name='[sum:pace_minutes_per_mile:qk]' pivot='key' type='quantitative' />
            <column-instance column='[power]' derivation='Sum' name='[sum:power:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' datatype-customized='true' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1m8twtx09gvj0411r7cro0zrw56w].[none:run:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m8twtx09gvj0411r7cro0zrw56w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m8twtx09gvj0411r7cro0zrw56w].[sum:power:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m8twtx09gvj0411r7cro0zrw56w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m8twtx09gvj0411r7cro0zrw56w].[sum:pace_minutes_per_mile:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m8twtx09gvj0411r7cro0zrw56w].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m8twtx09gvj0411r7cro0zrw56w].[sum:power:qk] + [federated.1m8twtx09gvj0411r7cro0zrw56w].[sum:pace_minutes_per_mile:qk])</rows>
        <cols>[federated.1m8twtx09gvj0411r7cro0zrw56w].[none:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Coros Run Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='runs_combined' name='federated.1m8twtx09gvj0411r7cro0zrw56w' />
      </datasources>
      <datasource-dependencies datasource='federated.1m8twtx09gvj0411r7cro0zrw56w'>
        <column-instance column='[run]' derivation='None' name='[none:run:nk]' pivot='key' type='nominal' />
        <column caption='Run' datatype='string' name='[run]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='12' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='5' type-v2='layout-basic' w='82400' x='800' y='6250'>
                <zone h='34875' id='3' name='Cadence &amp; HR' w='82400' x='800' y='33125'>
                </zone>
                <zone h='26875' id='9' name='Altitude &amp; Distance' w='82400' x='800' y='6250'>
                </zone>
                <zone h='31000' id='31' name='Power &amp; Pace' w='82400' x='800' y='68000'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92750' id='40' is-fixed='true' type-v2='layout-basic' w='16000' x='83200' y='6250'>
                <zone h='17500' id='6' param='vert' type-v2='layout-flow' w='16000' x='83200' y='15625'>
                  <zone h='8250' id='39' param='horz' type-v2='layout-flow' w='16000' x='83200' y='15625'>
                    <zone h='8250' id='38' name='Altitude &amp; Distance' pane-specification-id='1' param='[federated.1m8twtx09gvj0411r7cro0zrw56w].[:Measure Names]' type-v2='color' w='16000' x='83200' y='15625'>
                    </zone>
                  </zone>
                </zone>
                <zone h='31000' id='41' param='vert' type-v2='layout-flow' w='16000' x='83200' y='68000'>
                  <zone fixed-size='106' h='14250' id='42' is-fixed='true' name='Power &amp; Pace' pane-specification-id='4' param='[federated.1m8twtx09gvj0411r7cro0zrw56w].[:Measure Names]' type-v2='color' w='16000' x='83200' y='68000'>
                  </zone>
                </zone>
                <zone h='34875' id='43' param='vert' type-v2='layout-flow' w='16000' x='83200' y='33125'>
                  <zone h='8250' id='8' name='Cadence &amp; HR' pane-specification-id='1' param='[federated.1m8twtx09gvj0411r7cro0zrw56w].[:Measure Names]' type-v2='color' w='16000' x='83200' y='33125'>
                  </zone>
                </zone>
                <zone h='9375' id='50' mode='dropdown' name='Altitude &amp; Distance' param='[federated.1m8twtx09gvj0411r7cro0zrw56w].[none:run:nk]' type-v2='filter' values='database' w='16000' x='83200' y='6250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
