<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.1011.0410                               -->
<workbook original-version='18.1' source-build='2023.1.7 (20231.23.1011.0410)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='BearCreekGreen20241124062708' inline='true' name='federated.1m8twtx09gvj0411r7cro0zrw56w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BoulderTrailRun20241124062708' name='textscan.0pxf81b18mk01518fule01d5u1z2'>
            <connection class='textscan' directory='/Users/mateo.wheeler/Library/Mobile Documents/com~apple~CloudDocs/Documents/Documents - HF Mac/py-projects/coros-run-metrics/decoded_csv' filename='BoulderTrailRun20241124062708.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0pxf81b18mk01518fule01d5u1z2' name='BoulderTrailRun20241124062708.csv' table='[BoulderTrailRun20241124062708#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='activity_type' ordinal='1' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='timestamp' ordinal='2' />
            <column datatype='real' name='distance' ordinal='3' />
            <column datatype='real' name='enhanced_speed' ordinal='4' />
            <column datatype='real' name='speed' ordinal='5' />
            <column datatype='real' name='Effort Pace' ordinal='6' />
            <column datatype='real' name='enhanced_altitude' ordinal='7' />
            <column datatype='real' name='altitude' ordinal='8' />
            <column datatype='real' name='step_length' ordinal='9' />
            <column datatype='real' name='cadence' ordinal='10' />
            <column datatype='real' name='power' ordinal='11' />
            <column datatype='real' name='accumulated_power' ordinal='12' />
            <column datatype='real' name='position_lat' ordinal='13' />
            <column datatype='real' name='position_long' ordinal='14' />
            <column datatype='real' name='heart_rate' ordinal='15' />
            <column datatype='string' name='elapsed_time' ordinal='16' />
            <column datatype='real' name='distance_miles' ordinal='17' />
            <column datatype='real' name='altitude_feet' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[BoulderTrailRun20241124062708.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activity_type]</local-name>
            <parent-name>[BoulderTrailRun20241124062708.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[BoulderTrailRun20241124062708.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[BoulderTrailRun20241124062708.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enhanced_speed]</local-name>
            <parent-name>[BoulderTrailRun20241124062708.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speed]</local-name>
            <parent-name>[BoulderTrailRun20241124062708.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effort Pace]</local-name>
            <parent-name>[BoulderTrailRun20241124062708.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enhanced_altitude]</local-name>
            <parent-name>[BoulderTrailRun20241124062708.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[altitude]</local-name>
            <parent-name>[BoulderTrailRun20241124062708.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_length]</local-name>
            <parent-name>[BoulderTrailRun20241124062708.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cadence]</local-name>
            <parent-name>[BoulderTrailRun20241124062708.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power]</local-name>
            <parent-name>[BoulderTrailRun20241124062708.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accumulated_power]</local-name>
            <parent-name>[BoulderTrailRun20241124062708.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position_lat]</local-name>
            <parent-name>[BoulderTrailRun20241124062708.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position_long]</local-name>
            <parent-name>[BoulderTrailRun20241124062708.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heart_rate]</local-name>
            <parent-name>[BoulderTrailRun20241124062708.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elapsed_time]</local-name>
            <parent-name>[BoulderTrailRun20241124062708.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_miles]</local-name>
            <parent-name>[BoulderTrailRun20241124062708.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[altitude_feet]</local-name>
            <parent-name>[BoulderTrailRun20241124062708.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pace_minutes_per_mile]</local-name>
            <parent-name>[BoulderTrailRun20241124062708.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Timestamp MST' datatype='datetime' name='[Calculation_1410682236488413185]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;hour&apos;, -7, [timestamp])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='BoulderTrailRun20241124062708.csv' datatype='table' name='[__tableau_internal_object_id__].[BoulderTrailRun20241124062708.csv_558EC5365F4C450F96DE253A1BC12BF2]' role='measure' type='quantitative' />
      <column caption='Accumulated Power' datatype='real' name='[accumulated_power]' role='measure' type='quantitative' />
      <column caption='Activity Type' datatype='string' name='[activity_type]' role='dimension' type='nominal' />
      <column caption='Altitude' datatype='real' name='[altitude]' role='measure' type='quantitative' />
      <column caption='Altitude Feet' datatype='real' name='[altitude_feet]' role='measure' type='quantitative' />
      <column caption='Cadence' datatype='real' name='[cadence]' role='measure' type='quantitative' />
      <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
      <column caption='Distance Miles' datatype='real' name='[distance_miles]' role='measure' type='quantitative' />
      <column caption='Elapsed Time' datatype='string' name='[elapsed_time]' role='dimension' type='nominal' />
      <column caption='Enhanced Altitude' datatype='real' name='[enhanced_altitude]' role='measure' type='quantitative' />
      <column caption='Enhanced Speed' datatype='real' name='[enhanced_speed]' role='measure' type='quantitative' />
      <column caption='Heart Rate' datatype='real' name='[heart_rate]' role='measure' type='quantitative' />
      <column datatype='real' name='[pace_minutes_per_mile]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Position Lat' datatype='real' name='[position_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Position Long' datatype='real' name='[position_long]' role='measure' type='quantitative' />
      <column caption='Power' datatype='real' name='[power]' role='measure' type='quantitative' />
      <column caption='Speed' datatype='real' name='[speed]' role='measure' type='quantitative' />
      <column caption='Step Length' datatype='real' name='[step_length]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='datetime' datatype-customized='true' name='[timestamp]' role='dimension' type='ordinal' />
      <column-instance column='[altitude_feet]' derivation='Sum' name='[sum:altitude_feet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cadence]' derivation='Sum' name='[sum:cadence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[distance_miles]' derivation='Sum' name='[sum:distance_miles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[heart_rate]' derivation='Sum' name='[sum:heart_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pace_minutes_per_mile]' derivation='Sum' name='[sum:pace_minutes_per_mile:qk]' pivot='key' type='quantitative' />
      <column-instance column='[power]' derivation='Sum' name='[sum:power:qk]' pivot='key' type='quantitative' />
      <column-instance column='[speed]' derivation='Sum' name='[sum:speed:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Mesa20241126062604' inline='true' name='federated.1919hv40fln45g1adye1r14d75nv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BoulderTrailRun20241126062604' name='textscan.1xkhg60153s8kn11j3vsf0184fk9'>
            <connection class='textscan' directory='/Users/mateo.wheeler/Library/Mobile Documents/com~apple~CloudDocs/Documents/Documents - HF Mac/py-projects/coros-run-metrics/decoded_csv' filename='BoulderTrailRun20241126062604.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xkhg60153s8kn11j3vsf0184fk9' name='BoulderTrailRun20241126062604.csv' table='[BoulderTrailRun20241126062604#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='activity_type' ordinal='1' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='timestamp' ordinal='2' />
            <column datatype='real' name='distance' ordinal='3' />
            <column datatype='real' name='enhanced_speed' ordinal='4' />
            <column datatype='real' name='speed' ordinal='5' />
            <column datatype='real' name='Effort Pace' ordinal='6' />
            <column datatype='real' name='enhanced_altitude' ordinal='7' />
            <column datatype='real' name='altitude' ordinal='8' />
            <column datatype='real' name='heart_rate' ordinal='9' />
            <column datatype='real' name='step_length' ordinal='10' />
            <column datatype='real' name='cadence' ordinal='11' />
            <column datatype='real' name='power' ordinal='12' />
            <column datatype='real' name='accumulated_power' ordinal='13' />
            <column datatype='real' name='position_lat' ordinal='14' />
            <column datatype='real' name='position_long' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[BoulderTrailRun20241126062604.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activity_type]</local-name>
            <parent-name>[BoulderTrailRun20241126062604.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[BoulderTrailRun20241126062604.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[BoulderTrailRun20241126062604.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enhanced_speed]</local-name>
            <parent-name>[BoulderTrailRun20241126062604.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speed]</local-name>
            <parent-name>[BoulderTrailRun20241126062604.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effort Pace]</local-name>
            <parent-name>[BoulderTrailRun20241126062604.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enhanced_altitude]</local-name>
            <parent-name>[BoulderTrailRun20241126062604.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[altitude]</local-name>
            <parent-name>[BoulderTrailRun20241126062604.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heart_rate]</local-name>
            <parent-name>[BoulderTrailRun20241126062604.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_length]</local-name>
            <parent-name>[BoulderTrailRun20241126062604.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cadence]</local-name>
            <parent-name>[BoulderTrailRun20241126062604.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power]</local-name>
            <parent-name>[BoulderTrailRun20241126062604.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accumulated_power]</local-name>
            <parent-name>[BoulderTrailRun20241126062604.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position_lat]</local-name>
            <parent-name>[BoulderTrailRun20241126062604.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position_long]</local-name>
            <parent-name>[BoulderTrailRun20241126062604.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elapsed_time]</local-name>
            <parent-name>[BoulderTrailRun20241126062604.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_miles]</local-name>
            <parent-name>[BoulderTrailRun20241126062604.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[altitude_feet]</local-name>
            <parent-name>[BoulderTrailRun20241126062604.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pace_minutes_per_mile]</local-name>
            <parent-name>[BoulderTrailRun20241126062604.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Effort Pace]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='BoulderTrailRun20241126062604.csv' datatype='table' name='[__tableau_internal_object_id__].[BoulderTrailRun20241126062604.csv_70DF73BC7385490B91EF0D5CDFD61227]' role='measure' type='quantitative' />
      <column caption='Accumulated Power' datatype='real' name='[accumulated_power]' role='measure' type='quantitative' />
      <column caption='Activity Type' datatype='string' name='[activity_type]' role='dimension' type='nominal' />
      <column caption='Altitude' datatype='real' name='[altitude]' role='measure' type='quantitative' />
      <column datatype='real' name='[altitude_feet]' role='measure' type='quantitative' />
      <column caption='Cadence' datatype='real' name='[cadence]' role='measure' type='quantitative' />
      <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
      <column datatype='real' name='[distance_miles]' role='measure' type='quantitative' />
      <column caption='Enhanced Altitude' datatype='real' name='[enhanced_altitude]' role='measure' type='quantitative' />
      <column caption='Enhanced Speed' datatype='real' name='[enhanced_speed]' role='measure' type='quantitative' />
      <column caption='Heart Rate' datatype='real' name='[heart_rate]' role='measure' type='quantitative' />
      <column datatype='real' name='[pace_minutes_per_mile]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Position Lat' datatype='real' name='[position_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Position Long' datatype='real' name='[position_long]' role='measure' type='quantitative' />
      <column caption='Power' datatype='real' name='[power]' role='measure' type='quantitative' />
      <column caption='Speed' datatype='real' name='[speed]' role='measure' type='quantitative' />
      <column caption='Step Length' datatype='real' name='[step_length]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='Timestamp' datatype='datetime' datatype-customized='true' name='[timestamp]' role='dimension' type='ordinal' />
      <column-instance column='[Effort Pace]' derivation='Sum' name='[sum:Effort Pace:qk]' pivot='key' type='quantitative' />
      <column-instance column='[altitude]' derivation='Sum' name='[sum:altitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[altitude_feet]' derivation='Sum' name='[sum:altitude_feet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cadence]' derivation='Sum' name='[sum:cadence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[distance]' derivation='Sum' name='[sum:distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[distance_miles]' derivation='Sum' name='[sum:distance_miles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[enhanced_altitude]' derivation='Sum' name='[sum:enhanced_altitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[heart_rate]' derivation='Sum' name='[sum:heart_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pace_minutes_per_mile]' derivation='Sum' name='[sum:pace_minutes_per_mile:qk]' pivot='key' type='quantitative' />
      <column-instance column='[power]' derivation='Sum' name='[sum:power:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BC/Green Altitude &amp; Distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='BearCreekGreen20241124062708' name='federated.1m8twtx09gvj0411r7cro0zrw56w' />
          </datasources>
          <datasource-dependencies datasource='federated.1m8twtx09gvj0411r7cro0zrw56w'>
            <column caption='Timestamp MST' datatype='datetime' name='[Calculation_1410682236488413185]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;, -7, [timestamp])' />
            </column>
            <column caption='Altitude Feet' datatype='real' name='[altitude_feet]' role='measure' type='quantitative' />
            <column caption='Distance Miles' datatype='real' name='[distance_miles]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1410682236488413185]' derivation='None' name='[none:Calculation_1410682236488413185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[altitude_feet]' derivation='Sum' name='[sum:altitude_feet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[distance_miles]' derivation='Sum' name='[sum:distance_miles:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' datatype-customized='true' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m8twtx09gvj0411r7cro0zrw56w].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1m8twtx09gvj0411r7cro0zrw56w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m8twtx09gvj0411r7cro0zrw56w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m8twtx09gvj0411r7cro0zrw56w].[sum:altitude_feet:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m8twtx09gvj0411r7cro0zrw56w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m8twtx09gvj0411r7cro0zrw56w].[sum:distance_miles:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m8twtx09gvj0411r7cro0zrw56w].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m8twtx09gvj0411r7cro0zrw56w].[sum:altitude_feet:qk] + [federated.1m8twtx09gvj0411r7cro0zrw56w].[sum:distance_miles:qk])</rows>
        <cols>[federated.1m8twtx09gvj0411r7cro0zrw56w].[none:Calculation_1410682236488413185:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m8twtx09gvj0411r7cro0zrw56w].[none:Calculation_1410682236488413185:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m8twtx09gvj0411r7cro0zrw56w].[sum:altitude_feet:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m8twtx09gvj0411r7cro0zrw56w].[none:Calculation_1410682236488413185:qk]</field>
                  <field>[federated.1m8twtx09gvj0411r7cro0zrw56w].[sum:altitude_feet:qk]</field>
                  <field>[federated.1m8twtx09gvj0411r7cro0zrw56w].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2024-11-24 06:27:17#</value>
                <value>5656.1681600000002</value>
                <value>&quot;[federated.1m8twtx09gvj0411r7cro0zrw56w].[sum:altitude_feet:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m8twtx09gvj0411r7cro0zrw56w].[none:Calculation_1410682236488413185:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m8twtx09gvj0411r7cro0zrw56w].[sum:altitude_feet:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m8twtx09gvj0411r7cro0zrw56w].[none:Calculation_1410682236488413185:qk]</field>
                  <field>[federated.1m8twtx09gvj0411r7cro0zrw56w].[sum:altitude_feet:qk]</field>
                  <field>[federated.1m8twtx09gvj0411r7cro0zrw56w].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2024-11-24 06:27:16#</value>
                <value>5656.1681600000002</value>
                <value>&quot;[federated.1m8twtx09gvj0411r7cro0zrw56w].[sum:altitude_feet:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m8twtx09gvj0411r7cro0zrw56w].[none:Calculation_1410682236488413185:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m8twtx09gvj0411r7cro0zrw56w].[sum:altitude_feet:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m8twtx09gvj0411r7cro0zrw56w].[none:Calculation_1410682236488413185:qk]</field>
                  <field>[federated.1m8twtx09gvj0411r7cro0zrw56w].[sum:altitude_feet:qk]</field>
                  <field>[federated.1m8twtx09gvj0411r7cro0zrw56w].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2024-11-24 06:27:32#</value>
                <value>5662.72984</value>
                <value>&quot;[federated.1m8twtx09gvj0411r7cro0zrw56w].[sum:altitude_feet:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='BC/Green Cadence &amp; HR'>
      <table>
        <view>
          <datasources>
            <datasource caption='BearCreekGreen20241124062708' name='federated.1m8twtx09gvj0411r7cro0zrw56w' />
          </datasources>
          <datasource-dependencies datasource='federated.1m8twtx09gvj0411r7cro0zrw56w'>
            <column caption='Timestamp MST' datatype='datetime' name='[Calculation_1410682236488413185]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;, -7, [timestamp])' />
            </column>
            <column caption='Cadence' datatype='real' name='[cadence]' role='measure' type='quantitative' />
            <column caption='Heart Rate' datatype='real' name='[heart_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1410682236488413185]' derivation='None' name='[none:Calculation_1410682236488413185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cadence]' derivation='Sum' name='[sum:cadence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[heart_rate]' derivation='Sum' name='[sum:heart_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' datatype-customized='true' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m8twtx09gvj0411r7cro0zrw56w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m8twtx09gvj0411r7cro0zrw56w].[sum:cadence:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m8twtx09gvj0411r7cro0zrw56w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m8twtx09gvj0411r7cro0zrw56w].[sum:heart_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m8twtx09gvj0411r7cro0zrw56w].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m8twtx09gvj0411r7cro0zrw56w].[sum:cadence:qk] + [federated.1m8twtx09gvj0411r7cro0zrw56w].[sum:heart_rate:qk])</rows>
        <cols>[federated.1m8twtx09gvj0411r7cro0zrw56w].[none:Calculation_1410682236488413185:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BC/Green Power &amp; Pace'>
      <table>
        <view>
          <datasources>
            <datasource caption='BearCreekGreen20241124062708' name='federated.1m8twtx09gvj0411r7cro0zrw56w' />
          </datasources>
          <datasource-dependencies datasource='federated.1m8twtx09gvj0411r7cro0zrw56w'>
            <column caption='Timestamp MST' datatype='datetime' name='[Calculation_1410682236488413185]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;, -7, [timestamp])' />
            </column>
            <column-instance column='[Calculation_1410682236488413185]' derivation='None' name='[none:Calculation_1410682236488413185:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[pace_minutes_per_mile]' role='measure' type='quantitative' />
            <column caption='Power' datatype='real' name='[power]' role='measure' type='quantitative' />
            <column-instance column='[pace_minutes_per_mile]' derivation='Sum' name='[sum:pace_minutes_per_mile:qk]' pivot='key' type='quantitative' />
            <column-instance column='[power]' derivation='Sum' name='[sum:power:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' datatype-customized='true' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m8twtx09gvj0411r7cro0zrw56w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m8twtx09gvj0411r7cro0zrw56w].[sum:power:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m8twtx09gvj0411r7cro0zrw56w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m8twtx09gvj0411r7cro0zrw56w].[sum:pace_minutes_per_mile:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m8twtx09gvj0411r7cro0zrw56w].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m8twtx09gvj0411r7cro0zrw56w].[sum:power:qk] + [federated.1m8twtx09gvj0411r7cro0zrw56w].[sum:pace_minutes_per_mile:qk])</rows>
        <cols>[federated.1m8twtx09gvj0411r7cro0zrw56w].[none:Calculation_1410682236488413185:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mesa - Altitude &amp; Distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mesa20241126062604' name='federated.1919hv40fln45g1adye1r14d75nv' />
          </datasources>
          <datasource-dependencies datasource='federated.1919hv40fln45g1adye1r14d75nv'>
            <column datatype='real' name='[altitude_feet]' role='measure' type='quantitative' />
            <column datatype='real' name='[distance_miles]' role='measure' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Max' name='[max:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[altitude_feet]' derivation='Sum' name='[sum:altitude_feet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[distance_miles]' derivation='Sum' name='[sum:distance_miles:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Timestamp' datatype='datetime' datatype-customized='true' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1919hv40fln45g1adye1r14d75nv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1919hv40fln45g1adye1r14d75nv].[sum:altitude_feet:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1919hv40fln45g1adye1r14d75nv].[:Measure Names]' />
            </encodings>
            <label-data column='[federated.1919hv40fln45g1adye1r14d75nv].[max:timestamp:qk]' />
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1919hv40fln45g1adye1r14d75nv].[sum:distance_miles:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1919hv40fln45g1adye1r14d75nv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1919hv40fln45g1adye1r14d75nv].[sum:altitude_feet:qk] + [federated.1919hv40fln45g1adye1r14d75nv].[sum:distance_miles:qk])</rows>
        <cols>[federated.1919hv40fln45g1adye1r14d75nv].[none:timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Mesa - Cadence &amp; HR'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mesa20241126062604' name='federated.1919hv40fln45g1adye1r14d75nv' />
          </datasources>
          <datasource-dependencies datasource='federated.1919hv40fln45g1adye1r14d75nv'>
            <column caption='Cadence' datatype='real' name='[cadence]' role='measure' type='quantitative' />
            <column caption='Heart Rate' datatype='real' name='[heart_rate]' role='measure' type='quantitative' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cadence]' derivation='Sum' name='[sum:cadence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[heart_rate]' derivation='Sum' name='[sum:heart_rate:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Timestamp' datatype='datetime' datatype-customized='true' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1919hv40fln45g1adye1r14d75nv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1919hv40fln45g1adye1r14d75nv].[sum:cadence:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1919hv40fln45g1adye1r14d75nv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1919hv40fln45g1adye1r14d75nv].[sum:heart_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1919hv40fln45g1adye1r14d75nv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1919hv40fln45g1adye1r14d75nv].[sum:cadence:qk] + [federated.1919hv40fln45g1adye1r14d75nv].[sum:heart_rate:qk])</rows>
        <cols>[federated.1919hv40fln45g1adye1r14d75nv].[none:timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Mesa - Power &amp; Pace'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mesa20241126062604' name='federated.1919hv40fln45g1adye1r14d75nv' />
          </datasources>
          <datasource-dependencies datasource='federated.1919hv40fln45g1adye1r14d75nv'>
            <column-instance column='[timestamp]' derivation='Max' name='[max:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[pace_minutes_per_mile]' role='measure' type='quantitative' />
            <column caption='Power' datatype='real' name='[power]' role='measure' type='quantitative' />
            <column-instance column='[pace_minutes_per_mile]' derivation='Sum' name='[sum:pace_minutes_per_mile:qk]' pivot='key' type='quantitative' />
            <column-instance column='[power]' derivation='Sum' name='[sum:power:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Timestamp' datatype='datetime' datatype-customized='true' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1919hv40fln45g1adye1r14d75nv].[:Measure Names]' />
            </encodings>
            <label-data column='[federated.1919hv40fln45g1adye1r14d75nv].[max:timestamp:qk]' />
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1919hv40fln45g1adye1r14d75nv].[sum:power:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1919hv40fln45g1adye1r14d75nv].[:Measure Names]' />
            </encodings>
            <label-data column='[federated.1919hv40fln45g1adye1r14d75nv].[max:timestamp:qk]' />
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1919hv40fln45g1adye1r14d75nv].[sum:pace_minutes_per_mile:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1919hv40fln45g1adye1r14d75nv].[:Measure Names]' />
            </encodings>
            <label-data column='[federated.1919hv40fln45g1adye1r14d75nv].[max:timestamp:qk]' />
          </pane>
        </panes>
        <rows>([federated.1919hv40fln45g1adye1r14d75nv].[sum:power:qk] + [federated.1919hv40fln45g1adye1r14d75nv].[sum:pace_minutes_per_mile:qk])</rows>
        <cols>[federated.1919hv40fln45g1adye1r14d75nv].[none:timestamp:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Bear Canyon &amp; Green 11/24/24'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='12' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='5' type-v2='layout-basic' w='82400' x='800' y='6250'>
                <zone h='34875' id='3' name='BC/Green Cadence &amp; HR' w='82400' x='800' y='33125'>
                </zone>
                <zone h='26875' id='9' name='BC/Green Altitude &amp; Distance' w='82400' x='800' y='6250'>
                </zone>
                <zone h='31000' id='31' name='BC/Green Power &amp; Pace' w='82400' x='800' y='68000'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92750' id='40' is-fixed='true' type-v2='layout-basic' w='16000' x='83200' y='6250'>
                <zone h='26875' id='6' param='vert' type-v2='layout-flow' w='16000' x='83200' y='6250'>
                  <zone h='8250' id='39' param='horz' type-v2='layout-flow' w='16000' x='83200' y='6250'>
                    <zone h='8250' id='38' name='BC/Green Altitude &amp; Distance' pane-specification-id='1' param='[federated.1m8twtx09gvj0411r7cro0zrw56w].[:Measure Names]' type-v2='color' w='16000' x='83200' y='6250'>
                    </zone>
                  </zone>
                </zone>
                <zone h='31000' id='41' param='vert' type-v2='layout-flow' w='16000' x='83200' y='68000'>
                  <zone fixed-size='106' h='14250' id='42' is-fixed='true' name='BC/Green Power &amp; Pace' pane-specification-id='4' param='[federated.1m8twtx09gvj0411r7cro0zrw56w].[:Measure Names]' type-v2='color' w='16000' x='83200' y='68000'>
                  </zone>
                </zone>
                <zone h='34875' id='43' param='vert' type-v2='layout-flow' w='16000' x='83200' y='33125'>
                  <zone h='8250' id='8' name='BC/Green Cadence &amp; HR' pane-specification-id='1' param='[federated.1m8twtx09gvj0411r7cro0zrw56w].[:Measure Names]' type-v2='color' w='16000' x='83200' y='33125'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Calm Before the Storm (Mesa Trail 11/26/24)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='14' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='5' type-v2='layout-basic' w='82400' x='800' y='6250'>
                <zone h='31250' id='3' name='Mesa - Cadence &amp; HR' w='82400' x='800' y='6250'>
                </zone>
                <zone h='31250' id='9' name='Mesa - Altitude &amp; Distance' w='82400' x='800' y='37500'>
                </zone>
                <zone h='30250' id='35' name='Mesa - Power &amp; Pace' w='82400' x='800' y='68750'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92750' id='40' is-fixed='true' type-v2='layout-basic' w='16000' x='83200' y='6250'>
                <zone h='30916' id='6' param='vert' type-v2='layout-flow' w='16000' x='83200' y='6250'>
                  <zone h='8250' id='8' name='Mesa - Cadence &amp; HR' pane-specification-id='3' param='[federated.1919hv40fln45g1adye1r14d75nv].[:Measure Names]' type-v2='color' w='16000' x='83200' y='6250'>
                  </zone>
                  <zone h='22666' id='39' param='horz' type-v2='layout-flow' w='16000' x='83200' y='14500' />
                </zone>
                <zone h='61834' id='45' is-fixed='true' type-v2='layout-basic' w='16000' x='83200' y='37166'>
                  <zone h='31584' id='43' param='vert' type-v2='layout-flow' w='16000' x='83200' y='37166'>
                    <zone h='8250' id='38' name='Mesa - Altitude &amp; Distance' pane-specification-id='11' param='[federated.1919hv40fln45g1adye1r14d75nv].[:Measure Names]' type-v2='color' w='16000' x='83200' y='37166'>
                    </zone>
                    <zone h='23334' id='44' param='horz' type-v2='layout-flow' w='16000' x='83200' y='45416' />
                  </zone>
                  <zone h='30250' id='46' param='vert' type-v2='layout-flow' w='16000' x='83200' y='68750'>
                    <zone h='8250' id='42' name='Mesa - Power &amp; Pace' pane-specification-id='12' param='[federated.1919hv40fln45g1adye1r14d75nv].[:Measure Names]' type-v2='color' w='16000' x='83200' y='68750'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
